<html>
<head>
<title>computer funamental</title>
<link rel="stylesheet" type="text/css" href="cf.css">  
</head>
<body bgcolor="white">
<Div class="wrapper">
    <Div class="header">
         <div class="header1">
			Tutorial-Hub  
           <div class="header2"><marquee behavior="alternate">
           <img src="C:\Users\TeshShubh\Desktop\project\picture\logo2.png"height="80"width="100"> </marquee>
           </div>
          </div> 
    </Div>
  
      <div class="left">
         <Div class="left1">
              <img src="C:\Users\TeshShubh\Desktop\project\picture\fundamental.gif"height="150" width="200">
         </Div>
        <Div class="left2">
        LEARN COMPUTER FUNDAMENTAL
        </div>
        <Div class="left3">
          basics of personal computer
        </div>
         <Div class="left4">
            <Div class="left4a">
              Computer Fundamentals
             </div>
             <ul>
             <li><a href="cf.html"style="text-decoration:none;"> Computer - Home</a>
             <li><a href="co.html"style="text-decoration:none;">Computer - Overview</a>
             <li><a href="ca.html"style="text-decoration:none;">Computer - Applications</a>
             <li><a href="cg.html"style="text-decoration:none;">Computer - Generations</a>
             <li><a href="ct.html"style="text-decoration:none;">Computer - Types</a>
             <li><a href="cc.html"style="text-decoration:none;">Computer - Components</a>
             <li><a href="ccp.html"style="text-decoration:none;"> Computer - CPU</a>
             <li><a href="ci.html"style="text-decoration:none;">Computer - Input Devices</a>
             <li><a href="home.html"style="text-decoration:none;">Computer - Output Devices</a>
             <li><a href="home.html"style="text-decoration:none;">Computer - Memory</a>
             <li><a href="home.html"style="text-decoration:none;">Computer - RAM</a>
             <li><a href="home.html"style="text-decoration:none;">Computer - Read Only Memory</a>
             <li><a href="home.html"style="text-decoration:none;">Computer - Motherboard</a>
             <li><a href="home.html"style="text-decoration:none;">Computer - Memory Units</a>
             <li><a href="home.html"style="text-decoration:none;">Computer - Ports</a>
             <li><a href="home.html"style="text-decoration:none;">Computer - Hardware</a>
             <li><a href="home.html"style="text-decoration:none;">Computer - Software</a>
             <li><a href="home.html"style="text-decoration:none;">Computer - Number System</a>
             <li><a href="home.html"style="text-decoration:none;">Computer - Number Conversion</a>
             <li><a href="home.html"style="text-decoration:none;">Computer - Data and Information</a>
             <li><a href="home.html"style="text-decoration:none;">Computer - Networking</a>
             <li><a href="home.html"style="text-decoration:none;">Computer - Operating System</a>
             <li><a href="home.html"style="text-decoration:none;">Computer - Internet and Intranet</a>
            </ul>
           </div>
       </div>
       
      <div class="right">
           <div class="right1">
             COMPUTER-APPLICATION
            </DIV>
           <DIV class="right2">
           <div class="right3">
          <p>
         In this chapter, we will discuss the application of computers in various field.
         <h2>Business</h2>
         A computer has high speed of calculation, diligence, accuracy, reliability, or versatility which has made it an integrated part in all business          organizations.</br>Computer is used in business organizations for -
         <ul>
         <li>Payroll calculations
         <li> Budgeting
         <li>Sales analysis
         <li> Financial forecasting
          <li>Managing employee database
          <li>Maintenance of stocks, etc.
         </ul>
       <h2>Banking</h2>
       Today, banking is almost totally dependent on computers.
       Banks provide the following facilities -
        <ul>
     <li>Online accounting facility, which includes checking current balance, making deposits and overdrafts, checking interest charges, shares, and trustee records.
     <li>ATM machines which are completely automated are making it even easier for customers to deal with banks.
        </ul>
     <h2>Insurance</h2>
       Insurance companies are keeping all records up-to-date with the help of computers. Insurance companies, finance houses, and stock broking firms are widely using        computers for their concerns.</br>
       Insurance companies are maintaining a database of all clients with information showing -
       <ul>
       <li>Procedure to continue with policies
       <li>Starting date of the policies
       <li>Next due installment of a policy
       <li>Maturity date
       <li>Interests due
       <li>Survival benefits
       <li>Bonus
       </ul>
      <h2>Education</h2>
      The computer helps in providing a lot of facilities in the education system.
      <ul>
      <li>The computer provides a tool in the education system known as CBE (Computer Based Education).
      <li>CBE involves control, delivery, and evaluation of learning.
      <li>Computer education is rapidly increasing the graph of number of computer students.
      <li>There are a number of methods in which educational institutions can use a computer to educate the students.
      <li>It is used to prepare a database about performance of a student and analysis is carried out on this basis.
      </ul>
      <h2>Marketing</h2>
       In marketing, uses of the computer are following -
     <ul>
     <li><h3>Advertising</h3>- With computers, advertising professionals create art and graphics, write and revise copy, and print and disseminate ads with the goal of      selling more products.
    <li><h3>Home Shopping</h3> - Home shopping has been made possible through the use of computerized catalogues that provide access to product information and permit     direct entry of orders to be filled by the customers.
     </ul>
Healthcare
Computers have become an important part in hospitals, labs, and dispensaries. They are being used in hospitals to keep the record of patients and medicines. It is also used in scanning and diagnosing different diseases. ECG, EEG, ultrasounds and CT scans, etc. are also done by computerized machines.

Following are some major fields of health care in which computers are used.

Computer Healthcare
Diagnostic System - Computers are used to collect data and identify the cause of illness.

Lab-diagnostic System - All tests can be done and the reports are prepared by computer.

Patient Monitoring System - These are used to check the patient's signs for abnormality such as in Cardiac Arrest, ECG, etc.

Pharma Information System - Computer is used to check drug labels, expiry dates, harmful side effects, etc.

Surgery - Nowadays, computers are also used in performing surgery.

Engineering Design
Computers are widely used for Engineering purpose.

One of the major areas is CAD (Computer Aided Design) that provides creation and modification of images. Some of the fields are -

Computer Engineering
Structural Engineering - Requires stress and strain analysis for design of ships, buildings, budgets, airplanes, etc.

Industrial Engineering - Computers deal with design, implementation, and improvement of integrated systems of people, materials, and equipment.

Architectural Engineering - Computers help in planning towns, designing buildings, determining a range of buildings on a site using both 2D and 3D drawings.

Military
Computer Military
Computers are largely used in defence. Modern tanks, missiles, weapons, etc. Military also employs computerized control systems. Some military areas where a computer has been used are -

Missile Control
Military Communication
Military Operation and Planning
Smart Weapons
Communication
Communication is a way to convey a message, an idea, a picture, or speech that is received and understood clearly and correctly by the person for whom it is meant. Some main areas in this category are -

Computer Communication
E-mail
Chatting
Usenet
FTP
Telnet
Video-conferencing
Government
Computers play an important role in government services. Some major fields in this category are -

Computer Government
Budgets
Sales tax department
Income tax department
Computation of male/female ratio
Computerization of voters lists
Computerization of PAN card
Weather forecasting
             </div>
     
      <div class="rightm">
      </div> 
  </div>
</div>  
     
 
</Div>
</body>
</html>
      